/* GLOBAL CSS FOR ALL PAGES
 STYLED BY CAMILLA */

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  font-family: 'Open Sans', sans-serif;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 5px 0;
  background-color: #c59ee8;
}

nav .logo {
  display: block;
  width: 100px;
}

nav ul {
  display: block;
}

nav li {
  display: inline-block;
  list-style-type: none;
  margin: 5px;
  padding: 15px 25px;
  background-color: #edd8ff;
  border: 1px solid #edd8ff;
  border-radius: 25px;
}

nav a {
  font-size: 15px;
  font-weight: 700;
  color: #4e1865;
  text-transform: lowercase;
  text-decoration: none;
  text-align: center;
}

nav .basket {
  margin: 0 25px 0 10px;
  width: 50px;
  height: 50px;
  background-color: #fff388;
  border: 1px solid #fff388;
  border-radius: 100%;
  font-size: 25px;
  color: #4e1865;
  text-align: center;
  line-height: 50px;
}

nav .basket:hover {
  color: #c59ee8;
  cursor: pointer;
}

footer {
  width: 100%;
  padding: 10%;
  background-color: #c59ee8;
  font-size: 15px;
  color: #fff;
  text-align: left;
}

footer h1 {
  margin-bottom: 50px;
}

footer p {
  margin: 25px 0;
}

/* START OF FRONT PAGE STYLE */

html {
  background-color: white;
}

body #index {
  font-family: sans-serif;
  font-size: 1em;
  line-height: 1.5em;
}

#index img .banner {
  width: 100%;
}

#index article {
  width: 100%;
  padding: 10%;
  text-align: center;
}

#index h1 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 20px;
}

#index h2 {
  text-transform: uppercase;
}

/* END OF FRONT PAGE STYLE */

/* START OF PRODUCT PAGE STYLE */

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#products h1{
  font-size: 40px;
  color: #c59ee8;
}

#products h2{
  font-size: 25px;
  color: #c59ee8;
}

#products .greenSection img{
  width: 100%;
}

#products .cat7{
  height: 50%;
  width: 50%;
  display: flex;
  justify-content: center;
}

#products .cat8{
  height: 50%;
  width: 50%;
  display: flex;
  justify-content: center;
}

#products .cat9{
  height: 50%;
  width: 50%;
  display: flex;
  justify-content: center;
}

#products .cat2{
  height: 50%;
  width: 50%;
  display: flex;
  justify-content: center;
}

#products header{
  background-color: #edd8ff;
  padding: 20px;
  margin-bottom: 50px;
  width: 100%;
}

#products section{
  margin-bottom: 10px;
  padding: 20px;
  border: 1px white;
  align-self: stretch;
}

#products .greenSection{
  background-color: #edd8ff;
}

@supports (grid-area: auto) {
  @media screen and (min-width: 600px){
    body #products {
      background-color: #edd8ff;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
              "nav nav nav"
              "header header header"
              "GSec1 GSec2"
              "footer footer footer";
    }

    #products header{
      grid-area: header;
    }

    #products .GSec1{
      grid-area: GSec1;
    }

    #products .GSec2{
      grid-area: GSec2;
      font-size: 5px;
    }

    #products footer{
      grid-area: footer;
    }
  }
}

/* END OF PRODUCT PAGE STYLE */

/* START OF ABOUT PAGE STYLE */

#about header {
  width: 100%;
}

#about header img {
  width: 100%;
}

#about article {
  width: 100%;
  padding: 10%;
  font-size: 15px;
  text-align: center;
}

#about article h1 {
  margin-bottom: 50px;
}

#about article p {
  margin: 25px 0;
}

@supports (grid-area: auto) {
  @media screen and (min-width: 600px) {
    body #about {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
              "nav nav nav"
              "header header header"
              "article article article"
              "footer footer footer";
    }

    nav {
      grid-area: nav;
    }

    nav ul {
      margin-right: 25px;
    }

    nav li {
      display: inline-block;
    }

    header {
      grid-area: header;
    }

    article {
      grid-area: article;
    }

    footer {
      grid-area: footer;
    }

    footer p {
      margin-right: 100px;
      display: inline-block;
    }
  }
}

/* END OF ABOUT PAGE STYLE */